<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>ndá<s n="n"/></l><r>maison<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>nló<s n="n"/></l><r>tête<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sí<s n="n"/></l><r>terre<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>wɔ́<s n="n"/></l><r>main<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>yóp<s n="n"/></l><r>ciel<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ŋgogé<s n="n"/></l><r>soir<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>məndím<s n="n"/></l><r>eau<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>kídí<s n="n"/></l><r>matin<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>Zambá<s n="n"/></l><r>Dieu<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>zǎm<s n="n"/></l><r>lèpre<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ekie<s n="n"/></l><r>fer<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>dulu<s n="n"/></l><r>marche<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>esalag<s n="n"/></l><r>caniveau<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>zie<s n="n"/></l><r>faim<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>tin<s n="n"/></l><r>souche<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>nsis<s n="n"/></l><r>nerf<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>meki<s n="n"/></l><r>sang<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>bezimbi<s n="n"/></l><r>soldats<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>abum<s n="n"/></l><r>ventre<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ngul<s n="n"/></l><r>force<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ndi<s n="n"/></l><r>espoir<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ekob<s n="n"/></l><r>peau<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>osanga<s n="n"/></l><r>tisane<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>edzidzin<s n="n"/></l><r>dignité<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>avus<s n="n"/></l><r>camaraderie<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ekoan<s n="n"/></l><r>réunion<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>bifə́fɛ̂<s n="n"/></l><r>végétation anarchique<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>bíáli<s v="v"/></l><r>naître<s v="v"/><s v="f"/></r></p></e>
      <e><p><l>afola<s n="n"/></l><r>place<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>eyɔŋ<s n="n"/></l><r>temps<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>fəg<s n="n"/></l><r>sagesse<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>okɔ̌n<s n="n"/></l><r>maladie<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>angós<s n="n"/></l><r>groupe<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>akə́ŋ<s n="n"/></l><r>intelligence<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>akə̌ŋ<s n="n"/></l><r>technique<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>alɛ̌ná<s n="n"/></l><r>infection due à une morsure d'araignée<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>amǒs<s n="n"/></l><r>journée<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>angə́ngɛ̌<s n="n"/></l><r>insecte<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ángondó<s n="n"/></l><r>horreur<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>atə̌g<s n="n"/>faiblesse<s n="f"/></r></p></e>
      <e><p><l>atólóg<s n="n"/>papule<s n="f"/></r></p></e>
      <e><p><l>átɔ̌m<s n="n"/>ulcère<s n="f"/></r></p></e>
      <e><p><l>avól<s n="n"/></l><r>rapidité<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>avɔ́ŋ<s n="n"/>graisse<s n="f"/></r></p></e>
      <e><p><l>avə́ŋ<s n="n"/>plaie<s n="f"/></r></p></e>
      <e><p><l>ayǎb<s n="n"/>longueur<s n="f"/></r></p></e>
      <e><p><l>ayié<s n="n"/>difficulté<s n="f"/></r></p></e>
      <e><p><l>ayəgɛ́<s n="n"/>apprentissage<s n="f"/></r></p></e>
      <e><p><l>ayǒm<s n="n"/>vieillesse<s n="f"/></r></p></e>
      <e><p><l>ayóŋ<s n="n"/>chaleur<s n="f"/></r></p></e>
      <e><p><l>azué<s n="n"/>pauvreté<s n="f"/></r></p></e>
      <e><p><l>biaŋ<s n="n"/>médicament<s n="f"/></r></p></e>
      <e><p><l>edzo<s n="n"/>membre du corps<s n="f"/></r></p></e>
      <e><p><l>elɔbí<s n="n"/>marécage<s n="f"/></r></p></e>
      <e><p><l>elɔ́g<s n="n"/>herbe<s n="f"/></r></p></e>
      <e><p><l>elunga<s n="n"/>association<s n="f"/></r></p></e>
      <e><p><l>emvúm<s n="n"/>particule<s n="f"/></r></p></e>
      <e><p><l>enam<s n="n"/>membre supérieur du corps<s n="f"/></r></p></e>
      <e><p><l>engas<s n="n"/>marais<s n="f"/></r></p></e>
      <e><p><l>esə́dəga<s n="n"/>échantillon<s n="f"/></r></p></e>
      <e><p><l>etam<s n="n"/>puit<s n="f"/></r></p></e>
      <e><p><l>evɛs<s n="n"/>os<s n="f"/></r></p></e>
      <e><p><l>evəga<s n="n"/>exemple<s n="f"/></r></p></e>
      <e><p><l>ewemənga<s n="n"/>nécrose<s n="f"/></r></p></e>
      <e><p><l>eyalga<s n="n"/>enveloppe<s n="f"/></r></p></e>
      <e><p><l>miníngá<s n="n"/>femme<s n="f"/></r></p></e>
      <e><p><l>mɔ́ŋgɔ́<s n="n"/>enfant<s n="f"/></r></p></e>
      <e><p><l>kpələ́mvě<s n="n"/>cellulite<s n="f"/></r></p></e>
      <e><p><l>tɛ́<s v="v"/>être douloureux<s v="f"/></r></p></e>
      <e><p><l>yá<s v="v"/>grandir<s v="f"/></r></p></e>
      <e><p><l>yi<s v="v"/>vouloir<s v="f"/></r></p></e>
      <e><p><l>yóməló<s v="v"/>raviver<s v="f"/></r></p></e>


      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
