<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
    <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
    <sdefs>
        <sdef n="adv"/>
        <sdef n="v"/>
        <sdef n="inf"/>
        <sdef n="iv"/>
        <sdef n="tv"/>
        <sdef n="n"/>
        <sdef n="cl7"/>
        <sdef n="sg"/>
    </sdefs>
    <pardefs>
    </pardefs>

    <section id="main" type="standard">

        <e lm="ve endegele" c="déranger"><p>
                <l>ve<s n="v"/></l>
                <r>ve<b/>endegele<s n="v"/></r>
            </p>
            <i><t/><j/></i>
            <p><l>ndegele<s n="n"/><s n="cl7"/><s n="sg"/><j/></l><r></r></p>
        </e>


    </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Apertium_separable
-->

