<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="adj-pos">
      <cat-item tags="adj.pos.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="a">
      <cat-item lemma="a" tags="prn.*"/>
    </def-cat>
    <def-cat n="vblex-inf">
      <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="genero"/>
    <def-var n="concPrimero"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="numero"/>
            <lit v=""/>
          </let>
    </def-macro>


    <def-macro n="f_concord2" npar="2">

      <choose>
        <when>
          <test>
<!-- do the main and second parameter gender agree?-->
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
<!-- do the main and second parameter number agree?-->
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <var n="concPrimero"/>
            <lit v="true"/>
          </let>
<!-- there is gender and number agreement-->
        </when>
        <otherwise>
          <let>
            <var n="concPrimero"/>
            <lit v="false"/>
          </let>
<!-- there isn't gender and number agreement-->
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
<!-- Propagate the main parameter gender if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
<!-- Propagate the main parameter number if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
<!-- Which is the rule general gender? -->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="1" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="2" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <or>
              <and>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </and>
              <and>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </and>
              <and>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </and>
            </or>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="GD"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
<!-- Which is the rule general gender? -->
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="1" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="2" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="ND"/>
          </let>
        </when>
<!--       <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>-->
      </choose>
<!-- Determine gender and number value if they are undetermined -->
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="det nom → nom">
    <pattern>
        
        <pattern-item n="nom"/>
    </pattern>
    <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu><lit v="le"/>
            <lit-tag v="det.def"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/></lu><b/>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
    </action>
  </rule>
   <rule comment="det nom → nom">
    <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
    </pattern>
    <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
    </action>
  </rule>
  <rule comment="nom adj-pos → adj-pos nom">
    <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj-pos"/>
    </pattern>
    <action>
        <call-macro n="f_concord2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="det-n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            <!--  <tag><clip pos="1" side="tl" part="a_gen"/></tag> -->
           <!--   <tag><clip pos="1" side="tl" part="a_nbr"/></tag> -->
            </tags>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
            <b/>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
    </action>
  </rule>
  <rule comment="a vblex-inf // present ">
    <pattern>
        <pattern-item n="a"/>
        <pattern-item n="vblex-inf"/>
    </pattern>
    <action>
        
        <out>
          <chunk name="vblex">
            <tags>
              <tag><lit-tag v="SV"/></tag>
          <!--    <tag><clip pos="1" side="tl" part="a_gen"/></tag>-->
           <!--   <tag><clip pos="1" side="tl" part="a_nbr"/></tag> -->
            </tags>
            <lu><clip pos="2" side="tl" part="lem"/>
            <lit-tag v="vblex.pri"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="nbr"/></lu>
          </chunk>
        </out>
    </action>
  </rule>


  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

