<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệɛɛ́ɛ̀ɛ̄ɛ̂ɛ̌əə́ə̀ə̄ə̂ə̌fFgGhHiIíjJkKlLmm̀ḿMnǹńŋŋ́ŋ̀NoOóöớɔɔ́ɔ̀ɔ̄ɔ̂ɔ̌pPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vhaber"          c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>ndá<s n="n"/></l><r>maison<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>nló<s n="n"/></l><r>tête<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sí<s n="n"/></l><r>terre<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>wɔ́<s n="n"/></l><r>main<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>yóp<s n="n"/></l><r>ciel<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ŋgogé<s n="n"/></l><r>soir<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>məndím<s n="n"/></l><r>eau<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>kídí<s n="n"/></l><r>matin<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>Zambá<s n="n"/></l><r>Dieu<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>zǎm<s n="n"/></l><r>lèpre<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ekie<s n="n"/></l><r>fer<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>dulu<s n="n"/></l><r>marche<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>esalag<s n="n"/></l><r>caniveau<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>zie<s n="n"/></l><r>faim<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>tin<s n="n"/></l><r>souche<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>nsis<s n="n"/></l><r>nerf<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>meki<s n="n"/></l><r>sang<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>bezimbi<s n="n"/></l><r>soldats<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>abum<s n="n"/></l><r>ventre<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ngul<s n="n"/></l><r>force<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ndi<s n="n"/></l><r>espoir<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ekob<s n="n"/></l><r>peau<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>osanga<s n="n"/></l><r>tisane<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>edzidzin<s n="n"/></l><r>dignité<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>avus<s n="n"/></l><r>camaraderie<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ekoan<s n="n"/></l><r>réunion<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>bifə́fɛ̂<s n="n"/></l><r>végétation anarchique<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>bíáli<s n="vblex"/></l><r>naître<s n="vblex"/></r></p></e>
      <e><p><l>afola<s n="n"/></l><r>place<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>eyɔŋ<s n="n"/></l><r>temps<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>fəg<s n="n"/></l><r>sagesse<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>okɔ̌n<s n="n"/></l><r>maladie<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>angós<s n="n"/></l><r>groupe<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>abɔ<s n="n"/></l><r>pied<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>abɔ́d<s n="n"/></l><r>petitesse<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>abǐg<s n="n"/></l><r>urticaire<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>abui<s n="n"/></l><r>beaucoup<s n="n"/><s n="n"/></r></p></e>
      <e><p><l>abú<s n="n"/></l><r>touffe<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>afə́<s n="n"/></l><r>autre<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>afə́b<s n="n"/></l><r>papier<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>anə́<s n="adv"/></l><r>comme<s n="adv"/></r></p></e>
      <e><p><l>akə́ŋ<s n="n"/></l><r>intelligence<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>akə̌ŋ<s n="n"/></l><r>technique<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>alɛ̌ná<s n="n"/></l><r>infection due à une morsure d'araignée<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>amǒs<s n="n"/></l><r>journée<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>angə́ngɛ̌<s n="n"/></l><r>insecte<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ángondó<s n="n"/></l><r>horreur<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>atə̌g<s n="n"/></l><r>faiblesse<s n="f"/></r></p></e>
      <e><p><l>atólóg<s n="n"/></l><r>papule<s n="f"/></r></p></e>
      <e><p><l>átɔ̌m<s n="n"/></l><r>ulcère<s n="m"/></r></p></e>
      <e><p><l>avól<s n="n"/></l><r>rapidité<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>avɔ́ŋ<s n="n"/></l><r>graisse<s n="f"/></r></p></e>
      <e><p><l>avə́ŋ<s n="n"/></l><r>plaie<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ayǎb<s n="n"/></l><r>longueur<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ayié<s n="n"/></l><r>difficulté<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ayəgɛ́<s n="n"/></l><r>apprentissage<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ayǒm<s n="n"/></l><r>vieillesse<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ayóŋ<s n="n"/></l><r>chaleur<s n="f"/></r></p></e>
      <e><p><l>azué<s n="n"/></l><r>pauvreté<s n="f"/></r></p></e>
      <e><p><l>baala<s n="vblex"/></l><r>garder<s n="vblex"/></r></p></e>
      <e><p><l>bam<s n="vblex"/></l><r>gronder<s n="vblex"/></r></p></e>
      <e><p><l>ban<s n="vblex"/></l><r>appuyer sur<s n="vblex"/></r></p></e>
      <e><p><l>biaŋ<s n="n"/></l><r>médicament<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>big<s n="vblex"/></l><r>dépister<s n="vblex"/></r></p></e>
      <e><p><l>bili<s n="vblex"/></l><r>être contaminé<s n="vblex"/></r></p></e>
      <e><p><l>bɔ<s n="vblex"/></l><r>faire<s n="vblex"/></r></p></e>
      <e><p><l>bɔban<s n="vblex"/></l><r>se faire<s n="vblex"/></r></p></e>
      <e><p><l>béde<s n="vblex"/></l><r>soulever<s n="vblex"/></r></p></e>
      <e><p><l>bəgə<s n="vblex"/></l><r>porter<s n="vblex"/></r></p></e>
      <e><p><l>badə<s n="vblex"/></l><r>encore<s n="vblex"/></r></p></e>
      <e><p><l>bəlan<s n="vblex"/></l><r>utiliser<s n="vblex"/></r></p></e>
      <e><p><l>bɛ<s n="vblex"/></l><r>dépecer<s n="vblex"/></r></p></e>
      <e><p><l>bwala<s n="vblex"/></l><r>soutenir un témoignage<s n="vblex"/></r></p></e>
      <e><p><l>edzo<s n="n"/></l><r>membre du corps<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>efəl<s n="n"/></l><r>cicatrice<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>elɔbí<s n="n"/></l><r>marécage<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>elɔ́g<s n="n"/></l><r>herbe<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>lɔ́g<s n="n"/></l><r>herbe<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>elunga<s n="n"/></l><r>association<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>emvúm<s n="n"/></l><r>particule<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>enam<s n="n"/></l><r>membre supérieur du corps<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>engas<s n="n"/></l><r>marais<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>esə́dəga<s n="n"/></l><r>échantillon<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>etam<s n="n"/></l><r>puits<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>evɛs<s n="n"/></l><r>os<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>evəga<s n="n"/></l><r>exemple<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ewemənga<s n="n"/></l><r>nécrose<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>eyalga<s n="n"/></l><r>enveloppe<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>fə́b<s n="vblex"/></l><r>sonder<s n="vblex"/></r></p></e>
      <e><p><l>fíd<s n="vblex"/></l><r>écraser<s n="vblex"/></r></p></e>
      <e><p><l>kalan<s n="vblex"/></l><r>transmettre<s n="vblex"/></r></p></e>
      <e><p><l>ki<s n="vblex"/></l><r>s'abstenir<s n="vblex"/></r></p></e>
      <e><p><l>kili<s n="vblex"/></l><r>interdire à<s n="vblex"/></r></p></e>
      <e><p><l>kpələ́mvě<s n="n"/></l><r>cellulite<s n="f"/></r></p></e>
      <e><p><l>kə<s n="vblex"/></l><r>partir<s n="vblex"/></r></p></e>
      <e><p><l>lod<s n="vblex"/></l><r>dépasser<s n="vblex"/></r></p></e>
      <e><p><l>manə<s n="vblex"/></l><r>terminer<s n="vblex"/></r></p></e>
      <e><p><l>miníngá<s n="n"/></l><r>femme<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mɔ́ngɔ́<s n="n"/></l><r>enfant<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>kpələ́mvě<s n="n"/></l><r>cellulite<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>tɛ́<s n="vblex"/></l><r>être douloureux<s n="vblex"/></r></p></e>
      <e><p><l>yá<s n="vblex"/></l><r>grandir<s n="vblex"/></r></p></e>
      <e><p><l>yi<s n="vblex"/></l><r>vouloir<s n="vblex"/></r></p></e>
      <e><p><l>yóməló<s n="vblex"/></l><r>raviver<s n="vblex"/></r></p></e>


      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
