<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
    <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
    <sdefs>
        <sdef n="adv"/>
        <sdef n="v"/>
        <sdef n="iv"/>
        <sdef n="tv"/>
        <sdef n="n"/>
    </sdefs>
    <pardefs>
    </pardefs>

    <section id="main" type="standard">

        <e lm="ve endengele" c="déranger"><p>
                <l>ve<s n="v"/><s n="tv"/></l>
                <r>ve<b/>endengele<s n="v"/><s n="iv"/></r>
            </p>
            <i><t/><j/></i>
            <p><l>endengele<s n="n"/><j/></l><r></r></p>
        </e>


    </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Apertium_separable
-->

